STRIPE_API_KEY=sk_test_51IhdalJrLwWhhvux25OdiLrTc4IVaYz7m91r9Q0QQZMiadEB9oCikG3XFduU4DkOMlFXPzD9pa3TgZAtmJWIt9J000W7ZT0LcG
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IhdalJrLwWhhvuxWet1f0x4XyNHyQJe79y84T6he8n0Uyf0AZCc3uTSZG6dOsqRECEJGuKCib9Ke3NjiwLFGNJt00nq14KMcR
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


STRIPE_WEBHOOK_SECRET=whsec_A6q5mgsl8p4pXqRgHsYOnc1s6yNPaT8S
#Github
GITHUB_CLIENT_ID = 7545f52b9cad12ab4917
GITHUB_CLIENT_SECRET = 2d626fdd568d66cfa736edfbc35ef9def484d810

#FaunaDb
FAUNA_DB_KEY=fnAEHNlGRxACAvfxhNksPGc9-0qIfT4MDTNfjHCR

#Prismic CMS
PRISMIC_ENDPOINT=https://ignewsettore.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZSWpDM3hBQUFDSUFNNWJi.77-9Me-_vSHvv70jL--_ve-_vU9m77-977-977-977-977-977-977-977-977-977-977-977-9E10z77-9Q3Pvv73vv712

